# DataFlowJson2Avro

./: pom.xml
data/: german_credit_data.csv
src/main/input/: pos_invoice.jsonl
src/main/java/com/example/: Test.java
src/main/java/com/example/dataflow/builder/: AvroBuilder.java  BuilderFactory.java  PosInvoiceBuilder.java
src/main/java/com/example/dataflow/config/: CustomOptions.java
src/main/java/com/example/dataflow/pipeline/: JsonToAvroConverter.java
src/main/java/com/example/dataflow/transformer/: Failure.java  JsonToAvroFn.java  JsonToAvroFnV1.java
src/main/java/com/example/dataflow/utils/: Constants.java  DataPreProcess.java  Standardizer.java  Utility.java
src/main/java/com/example/types/: JobConfig.java  Standardization.java
src/main/java/com/example/types/avro/: PosInvoice.java
src/main/java/com/example/types/json/: PosInvoiceRaw.java
src/main/output/: -00000-of-00001.avro
src/main/resources/: pos_invoice_job.json
src/main/resources/schema/avro/: PosInvoice.avsc
src/main/resources/schema/json/: JobConfig.json  PosInvoiceRaw.json
